<Application x:Class="Authenticator.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Authenticator.Controls"
    xmlns:local="using:Authenticator"
    RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <!--  NavigateButton  -->

        <Style Selector="controls|NavigateButton:active">
            <Setter Property="Foreground" Value="{DynamicResource Primary}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Primary}" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
        </Style>

        <Style Selector="controls|NavigateButton:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource Primary}" />
        </Style>

        <Style Selector="controls|NavigateButton:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource Primary}" />
        </Style>

        <Style Selector="controls|NavigateButton">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="4,6" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
        </Style>

        <!--  TextButton  -->

        <Style Selector="controls|TextButton:pointerover PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource Primary}" />
        </Style>

        <Style Selector="controls|TextButton:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource Primary}" />
        </Style>

        <Style Selector="controls|TextButton">
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!--  PrimaryButton  -->

        <Style Selector="controls|PrimaryButton:pointerover">
            <Setter Property="Background" Value="{DynamicResource PrimaryHover}" />
        </Style>

        <Style Selector="controls|PrimaryButton">
            <Setter Property="Background" Value="{DynamicResource Primary}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="12,8" />
        </Style>

        <!--  AuthenticatorAccountCard  -->

        <Style Selector="controls|AuthenticatorAccountCard">
            <Setter Property="Padding" Value="6" />
            <Setter Property="Margin" Value="0,0,0,6" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Background" Value="White" />
        </Style>

        <!--  Native  -->

        <Style Selector="PathIcon">
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
        </Style>

        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="12,8" />
        </Style>

        <Style>
            <Style.Resources>
                <StreamGeometry x:Key="add">M444-144v-300H144v-72h300v-300h72v300h300v72H516v300h-72Z</StreamGeometry>
            </Style.Resources>
        </Style>

        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light"
                    Accent="#007bff"
                    RegionColor="White" />
                <ColorPaletteResources x:Key="Dark"
                    Accent="#007bff"
                    RegionColor="Black" />
            </FluentTheme.Palettes>
        </FluentTheme>
    </Application.Styles>

    <Application.Resources>
        <SolidColorBrush x:Key="Primary">#0D6EFD</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryHover">#0B5ED7</SolidColorBrush>
    </Application.Resources>
</Application>
