<Window x:Class="Authenticator.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Authenticator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Authenticator.ViewModels"
    Title="Authenticator"
    Width="800"
    Height="450"
    d:DesignHeight="450"
    d:DesignWidth="600"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="8*, 92*">
        <StackPanel Grid.Row="0"
            Margin="6,0"
            Orientation="Horizontal"
            Spacing="6">
            <controls:NavigateButton Command="{Binding NavigateToAuthenticatorPage}"
                Content="Authenticator"
                IsActive="{Binding AtAuthenticatorPage}" />
            <controls:NavigateButton Command="{Binding NavigateToPasswordsPage}"
                Content="Passwords"
                IsActive="{Binding AtPasswordsPage}" />
            <controls:NavigateButton Command="{Binding NavigateToSettingsPage}"
                Content="Settings"
                IsActive="{Binding AtSettingsPage}" />
        </StackPanel>

        <ContentControl Grid.Row="1"
            Background="#E5E7EB"
            Content="{Binding CurrentPage}" />
    </Grid>
</Window>
